# Throughput

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Throughput.csproj  publish-msix.ps1  publish-portable.ps1
Assets/: README.md
Helpers/: PositionHelper.cs  SpeedFormatter.cs  WindowHelper.cs
Installer/: setup.iss
Models/: AppSettings.cs  SpeedTestProgress.cs  SpeedTestResult.cs  WidgetType.cs
Packaging/: Package.appxmanifest
Services/: NetworkSpeedMonitor.cs  SpeedTestService.cs
Windows/: CompactWidget.xaml  CompactWidget.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  MinimalWidget.xaml  MinimalWidget.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SpeedTestWidget.xaml  SpeedTestWidget.xaml.cs
docs/: DOCUMENTATION.md
