<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Assembly Information -->
    <AssemblyName>Throughput</AssemblyName>
    <RootNamespace>Throughput</RootNamespace>
    <Version>2.1.0</Version>
    <Authors>Hakkan</Authors>
    <Company></Company>
    <Product>Throughput</Product>
    <Description>Real-time network speed monitor with on-demand bandwidth testing for Windows</Description>
    <Copyright>Copyright © 2025</Copyright>
    
    <!-- Application Icon -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    
    <!-- Publishing Options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Suppress console window -->
    <DisableWinExeOutputInference>false</DisableWinExeOutputInference>
  </PropertyGroup>

  <!-- Include Assets -->
  <ItemGroup>
    <Resource Include="Assets\app.ico" Condition="Exists('Assets\app.ico')" />
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Assets\')" />
  </ItemGroup>

</Project>
