<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Assembly Information -->
    <AssemblyName>Throughput</AssemblyName>
    <RootNamespace>Throughput</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Hakkan</Authors>
    <Company></Company>
    <Product>Throughput</Product>
    <Description>Real-time network speed overlay for Windows</Description>
    <Copyright>Copyright © 2025</Copyright>
    
    <!-- Publishing Options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Suppress console window -->
    <DisableWinExeOutputInference>false</DisableWinExeOutputInference>
  </PropertyGroup>

</Project>
