<?xml version="1.0" encoding="utf-8"?>
<Package 
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap rescap">
  
  <Identity 
      Name="Hakkan.Throughput" 
      Publisher="CN=Hakkan" 
      Version="2.0.0.0" 
      ProcessorArchitecture="x64" />
  
  <Properties>
    <DisplayName>Throughput</DisplayName>
    <PublisherDisplayName>Hakkan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Real-time network speed monitor with on-demand bandwidth testing for Windows. 
Shows live download and upload speeds, and includes an internet speed test feature.</Description>
  </Properties>
  
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>
  
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  
  <Applications>
    <Application Id="Throughput" 
                 Executable="Throughput.exe" 
                 EntryPoint="Windows.FullTrustApplication">
      
      <uap:VisualElements 
          DisplayName="Throughput" 
          Description="Network Speed Monitor"
          BackgroundColor="transparent"
          Square150x150Logo="Assets\Square150x150Logo.png"
          Square44x44Logo="Assets\Square44x44Logo.png">
        
        <uap:DefaultTile 
            Wide310x150Logo="Assets\Wide310x150Logo.png"
            Square71x71Logo="Assets\SmallTile.png"
            Square310x310Logo="Assets\LargeTile.png"
            ShortName="Throughput">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#1a1a2e"/>
        
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <!-- Required for running as a full-trust desktop application -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
  
</Package>
